.mediaViewInfo {
	--web-view-name: Web 1920 – 4;
	--web-view-id: Web_1920__4;
	--web-scale-to-fit: true;
	--web-scale-to-fit-type: width;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: Web_1920__4;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#Web_1920__4 {
	position: absolute;
	width: 1920px;
	height: 1252px;
	background-color: rgba(0,0,0,1);
	overflow: hidden;
	--web-view-name: Web 1920 – 4;
	--web-view-id: Web_1920__4;
	--web-scale-to-fit: true;
	--web-scale-to-fit-type: width;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
#Group_9 {
	position: absolute;
	width: 1920px;
	height: 176px;
	left: 0px;
	top: 1076px;
	overflow: visible;
}
#Rectangle_2 {
	fill: rgba(192,181,175,1);
}
.Rectangle_2 {
	position: absolute;
	overflow: visible;
	width: 1920px;
	height: 176px;
	left: 0px;
	top: 0px;
}
#Group_7 {
	position: absolute;
	width: 250px;
	height: 103px;
	left: 14px;
	top: 37px;
	overflow: visible;
}
#Group_6 {
	position: absolute;
	width: 250px;
	height: 87px;
	left: 0px;
	top: 16px;
	overflow: visible;
}
#Screenshot_2021-02-06_163721 {
	position: absolute;
	width: 111px;
	height: 87px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#ENIGMA {
	left: 101px;
	top: 39px;
	position: absolute;
	overflow: visible;
	width: 150px;
	white-space: nowrap;
	text-align: left;
	font-family: VALORANT;
	font-style: normal;
	font-weight: normal;
	font-size: 34px;
	color: rgba(64,63,61,1);
}
#TEAM {
	left: 102px;
	top: 23px;
	position: absolute;
	overflow: visible;
	width: 49px;
	white-space: nowrap;
	text-align: left;
	font-family: VALORANT;
	font-style: normal;
	font-weight: normal;
	font-size: 15px;
	color: rgba(124,115,118,1);
}
#Website_made_by {
	left: 19px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 115px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	color: rgba(64,63,61,1);
}
#Group_11 {
	position: absolute;
	width: 1920px;
	height: 275px;
	left: 0px;
	top: -1.006px;
	overflow: visible;
}
#Rectangle_15 {
	fill: rgba(46,46,46,1);
}
.Rectangle_15 {
	position: absolute;
	overflow: visible;
	width: 1920px;
	height: 140px;
	left: 0px;
	top: 0px;
}
#Rectangle_16 {
	position: absolute;
	width: 50px;
	height: 50px;
	left: 1825px;
	top: 51px;
	overflow: visible;
}
#Path_1 {
	fill: rgba(28,220,117,1);
}
.Path_1 {
	overflow: visible;
	position: absolute;
	width: 110.12px;
	height: 35.604px;
	left: 1679.38px;
	top: 57.846px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_2 {
	fill: rgba(255,255,255,1);
}
.Path_2 {
	overflow: visible;
	position: absolute;
	width: 530.118px;
	height: 27.54px;
	left: 45.564px;
	top: 55.748px;
	transform: matrix(1,0,0,1,0,0);
}
#Rectangle_18 {
	fill: rgba(33,33,33,1);
}
.Rectangle_18 {
	position: absolute;
	overflow: visible;
	width: 1920px;
	height: 135px;
	left: 0px;
	top: 140px;
}
#Path_3 {
	fill: rgba(255,255,255,1);
}
.Path_3 {
	overflow: visible;
	position: absolute;
	width: 227.665px;
	height: 28.96px;
	left: 442.56px;
	top: 200.52px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_4 {
	fill: rgba(255,255,255,1);
}
.Path_4 {
	overflow: visible;
	position: absolute;
	width: 239.51px;
	height: 27.54px;
	left: 1628.11px;
	top: 192.748px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_5 {
	fill: rgba(186,176,176,1);
}
.Path_5 {
	overflow: visible;
	position: absolute;
	width: 241.51px;
	height: 29.54px;
	left: 1627.11px;
	top: 191.748px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_6 {
	fill: rgba(255,255,255,1);
}
.Path_6 {
	overflow: visible;
	position: absolute;
	width: 264.8px;
	height: 38.64px;
	left: 1278.29px;
	top: 187.12px;
	transform: matrix(1,0,0,1,0,0);
}
#Path_7 {
	fill: rgba(255,255,255,1);
}
.Path_7 {
	overflow: visible;
	position: absolute;
	width: 326.985px;
	height: 31.96px;
	left: 53.56px;
	top: 196.52px;
	transform: matrix(1,0,0,1,0,0);
}
#Press_Release___Safety_Tips__F {
	left: 785px;
	top: 411px;
	position: absolute;
	overflow: visible;
	width: 689px;
	height: 524px;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 34px;
	color: rgba(112,112,112,1);
}