.mediaViewInfo {
	--web-view-name: Web 1920 – 4;
	--web-view-id: Web_1920__4;
	--web-scale-to-fit: true;
	--web-scale-to-fit-type: width;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: Web_1920__4;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#Web_1920__4 {
	position: absolute;
	width: 1920px;
	height: 1252px;
	background-color: rgba(0,0,0,1);
	overflow: hidden;
	--web-view-name: Web 1920 – 4;
	--web-view-id: Web_1920__4;
	--web-scale-to-fit: true;
	--web-scale-to-fit-type: width;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
#Group_1 {
	position: absolute;
	width: 1920px;
	height: 100px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_1 {
	fill: rgba(46,46,46,1);
}
.Rectangle_1 {
	position: absolute;
	overflow: visible;
	width: 1920px;
	height: 100px;
	left: 0px;
	top: 0px;
}
#Image_1 {
	position: absolute;
	width: 323px;
	height: 86px;
	left: 1597px;
	top: 7px;
	overflow: visible;
}
#Uttar_Pradesh_Police_Service {
	left: 40px;
	top: 31px;
	position: absolute;
	overflow: visible;
	width: 439px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 31px;
	color: rgba(255,255,255,1);
}
#Group_9 {
	position: absolute;
	width: 1920px;
	height: 176px;
	left: 0px;
	top: 1076px;
	overflow: visible;
}
#Rectangle_2 {
	fill: rgba(192,181,175,1);
}
.Rectangle_2 {
	position: absolute;
	overflow: visible;
	width: 1920px;
	height: 176px;
	left: 0px;
	top: 0px;
}
#Group_7 {
	position: absolute;
	width: 250px;
	height: 103px;
	left: 14px;
	top: 37px;
	overflow: visible;
}
#Group_6 {
	position: absolute;
	width: 250px;
	height: 87px;
	left: 0px;
	top: 16px;
	overflow: visible;
}
#Screenshot_2021-02-06_163721 {
	position: absolute;
	width: 111px;
	height: 87px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#ENIGMA {
	left: 101px;
	top: 39px;
	position: absolute;
	overflow: visible;
	width: 150px;
	white-space: nowrap;
	text-align: left;
	font-family: VALORANT;
	font-style: normal;
	font-weight: normal;
	font-size: 34px;
	color: rgba(64,63,61,1);
}
#TEAM {
	left: 102px;
	top: 23px;
	position: absolute;
	overflow: visible;
	width: 49px;
	white-space: nowrap;
	text-align: left;
	font-family: VALORANT;
	font-style: normal;
	font-weight: normal;
	font-size: 15px;
	color: rgba(124,115,118,1);
}
#Website_made_by {
	left: 19px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 115px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	color: rgba(64,63,61,1);
}