<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web 1920 – 4</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="contact_ss.css"/>

</head>
<body>
<div id="Web_1920__4">
	<div id="Group_1">
		<svg class="Rectangle_1">
			<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="1920" height="100">
			</rect>
		</svg>
		<img id="Image_1" src="Image_1.png" srcset="D:\Desktop\Traffic\Image_1.png 1x, D:\Desktop\Traffic\/Image_1@2x.png 2x">
			
		<div id="Uttar_Pradesh_Police_Service">
			<a href="USPS_Home.html"><span style="color:white ; text-decoration:none">Uttar Pradesh Police Service</span></a>
		</div>
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br>
	<div style="align-items: right; color:rgb(156, 156, 156); font-family:Montserrat">
		Signature Building, Gomti Nagar, Ardonamau in Lucknow. 
	</div>

	<br><br>


	<div id="wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3">
		<div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3"></div><script>(function () {
        var setting = {"height":699,"width":908,"zoom":15,"queryString":"Police Headquarters (Signature Building), Lucknow, Gomti Nagar, Lucknow, Uttar Pradesh, India","place_id":"ChIJsTV3E2rjmzkRoV8ObFNrDrE","satellite":false,"centerCoord":[26.812013008025897,81.01053879999999],"cid":"0xb10e6b536c0e5fa1","lang":"en","cityUrl":"/india/lucknow-5206","cityAnchorText":"Map of Lucknow, North Zone, India","id":"map-9cd199b9cc5410cd3b1ad21cab2e54d3","embed_id":"385937"};
        var d = document;
        var s = d.createElement('script');
        s.src = 'https://1map.com/js/script-for-user.js?embed_id=385937';
        s.async = true;
        s.onload = function (e) {
          window.OneMap.initMap(setting)
        };
        var to = d.getElementsByTagName('script')[0];
        to.parentNode.insertBefore(s, to);
      })();</script><a href="https://1map.com/map-embed">1 Map</a></div>

	  
	<div id="Group_9">

		
		<svg class="Rectangle_2">
			<rect id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="1920" height="176">
			</rect>
		</svg>

		<div id="Group_7">
			<div id="Group_6">
				<img id="Screenshot_2021-02-06_163721" src="D:\Desktop\Traffic\/Screenshot_2021-02-06_163721.png" srcset="D:\Desktop\Traffic\/Screenshot_2021-02-06_163721.png 1x, D:\Desktop\Traffic\/Screenshot_2021-02-06_163721@2x.png 2x">
				
				<div id="ENIGMA">
					<span>ENIGMA</span>
				</div>
				<div id="TEAM">
					<span>TEAM</span>
				</div>
			</div>
			<div id="Website_made_by">
				<span>Website made by</span>
			</div>
		</div>
	</div>
</div>
</body>
</html>