<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web 1920 – 2</title>
<link rel="stylesheet" type="text/css" id="applicationStylesheet" href="stylesheet_NSPSHome.css"/>
<script id="applicationScript" type="text/javascript" src="stylesheet_NSPSHome.js"></script>
</head>
<body>
<div id="Web_1920__2">
	<div id="Group_1">
		<svg class="Rectangle_1">
			<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="1920" height="100">
			</rect>
		</svg>
		<img id="Image_1" src="Image_1.png" srcset="Image_1.png 1x, Image_1@2x.png 2x">
			
		<div id="National_Smart_Police_Station">
			<span>National Smart Police Station</span>
		</div>
	</div>
	<div id="Group_8">
		<svg class="Rectangle_2">
			<rect id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="1920" height="176">
			</rect>
		</svg>
		<div id="Group_7">
			<div id="Group_6">
				<img id="Screenshot_2021-02-06_163721" src="Screenshot_2021-02-06_163721.png" srcset="Screenshot_2021-02-06_163721.png 1x, Screenshot_2021-02-06_163721@2x.png 2x">
					
				<div id="ENIGMA">
					<span>ENIGMA</span>
				</div>
				<div id="TEAM">
					<span>TEAM</span>
				</div>
			</div>
			<div id="Website_made_by">
				<span>Website made by</span>
			</div>
		</div>
	</div>
	<div id="Yours_Police_is_the_responsibi">
		<span>Yours (Police) is the responsibility to maintain the prestige of the Government and protect the honour of the citizens. It is not enough if you only detect crime and bring offenders to book. You must also try to win the affection of the people... A police officer or policeman who loses his head in handling a situation is not fit to be a member of the police force.<br/>-Sardar Vallabhbhai Patel</span>
	</div>
	<div id="The_duties_of_an_officer_are_t">
		<span>The duties of an officer are the safety, honor, and welfare of your country first; the honor, welfare, and comfort of the men in your command second; and the officer's own ease, comfort, and safety last.  <br/></span><br>
	</div>
	<a href="USPS_Home.html"> <img id="Image_3" src="Image_3.png" srcset="Image_3.png 1x, Image_3@2x.png 2x"></a>
		
	<div id="_Centre_Brings_Ordinance_To_Me">
		<span><br/>Centre Brings Ordinance To Merge J&K Officers With Union Territory Cadre<br/><br/>Centre Threatening IPS Officers In Bengal To Control Them: Mamata Banerjee<br/><br/>2 Delhi IPS Officers Posted At Farmers' Protest Site Test Covid Positive<br/><br/>CAT chief recuses himself from hearing whistleblower IFS officer's case<br/><br/>Army creates a new Major General-led human rights cell for 'transparency and probity'<br/><br/>Four central police organisations functioning without regular chiefs<br/></span><br>
	</div>
	<div id="NEWS">
		<span>NEWS</span>
	</div>
	<svg class="Line_1" viewBox="0 0 1443 1">
		<path id="Line_1" d="M 0 0 L 1443 0">
		</path>
	</svg>
	<img id="Mask_Group_1" src="Mask_Group_1.png" srcset="Mask_Group_1.png 1x, Mask_Group_1@2x.png 2x">
		
	</svg>
	<img id="Image_6" src="Image_6.png" srcset="Image_6.png 1x, Image_6@2x.png 2x">
		
</div>
</body>
</html>