.mediaViewInfo {
	--web-view-name: Web 1920 – 1;
	--web-view-id: Web_1920__1;
	--web-scale-to-fit: true;
	--web-scale-to-fit-type: width;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: Web_1920__1;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
}
#Web_1920__1 {
	position: absolute;
	width: 1920px;
	height: 1488px;
	background-color: rgba(0,0,0,1);
	overflow: hidden;
	--web-view-name: Web 1920 – 1;
	--web-view-id: Web_1920__1;
	--web-scale-to-fit: true;
	--web-scale-to-fit-type: width;
	--web-scale-on-resize: true;
	--web-enable-deep-linking: true;
}
#Image_2 {
	position: absolute;
	width: 946px;
	height: 888px;
	left: 487px;
	top: 195px;
	overflow: visible;
}
#Rectangle_2 {
	fill: rgba(192,181,175,1);
}
.Rectangle_2 {
	position: absolute;
	overflow: visible;
	width: 1920px;
	height: 176px;
	left: 0px;
	top: 1312px;
}
#Group_1 {
	position: absolute;
	width: 1920px;
	height: 100px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_1 {
	fill: rgba(46,46,46,1);
}
.Rectangle_1 {
	position: absolute;
	overflow: visible;
	width: 1920px;
	height: 100px;
	left: 0px;
	top: 0px;
}
#Image_1 {
	position: absolute;
	width: 323px;
	height: 86px;
	left: 1597px;
	top: 7px;
	overflow: visible;
}
#Uttar_Pradesh_Police_Service {
	left: 40px;
	top: 31px;
	position: absolute;
	overflow: visible;
	width: 439px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 31px;
	color: rgba(255,255,255,1);
}
#Group_3 {
	position: absolute;
	width: 1920px;
	height: 100px;
	left: 0px;
	top: 100px;
	overflow: visible;
}
#Group_2 {
	position: absolute;
	width: 1920px;
	height: 100px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#Rectangle_1_r {
	fill: rgba(12,12,12,1);
}
.Rectangle_1_r {
	position: absolute;
	overflow: visible;
	width: 1920px;
	height: 100px;
	left: 0px;
	top: 0px;
}
#Citizens_Corner {
	left: 49px;
	top: 31px;
	position: absolute;
	overflow: visible;
	width: 243px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 31px;
	color: rgba(255,255,255,1);
}
#Special_Units {
	left: 400px;
	top: 31px;
	position: absolute;
	overflow: visible;
	width: 202px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 31px;
	color: rgba(255,255,255,1);
}
#Police_Corner {
	left: 710px;
	top: 31px;
	position: absolute;
	overflow: visible;
	width: 208px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 31px;
	color: rgba(255,255,255,1);
}
#Contact_Us {
	left: 1718px;
	top: 31px;
	position: absolute;
	overflow: visible;
	width: 172px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 31px;
	color: rgba(255,255,255,1);
}
#Group_5 {
	position: absolute;
	width: 462px;
	height: 642px;
	left: 49px;
	top: 273px;
	overflow: visible;
}
#Group_4 {
	position: absolute;
	width: 284px;
	height: 509px;
	left: 0px;
	top: 133px;
	overflow: visible;
}
#Provide_Confidential_Info_ {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: hidden;
	width: 285px;
	height: 27px;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(255,255,255,1);
}
#Missing_Persons {
	left: 0px;
	top: 69px;
	position: absolute;
	overflow: visible;
	width: 285px;
	height: 27px;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(255,255,255,1);
}
#Unidentified_Dead_Bodies {
	left: 0px;
	top: 137px;
	position: absolute;
	overflow: visible;
	width: 285px;
	height: 27px;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(255,255,255,1);
}
#StolenFound_Vehicles {
	left: 0px;
	top: 206px;
	position: absolute;
	overflow: visible;
	width: 285px;
	height: 31px;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(255,255,255,1);
}
#Registered_FIRs {
	left: 0px;
	top: 278px;
	position: absolute;
	overflow: visible;
	width: 285px;
	height: 27px;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(255,255,255,1);
}
#Accidents_Compensation_ {
	left: 0px;
	top: 347px;
	position: absolute;
	overflow: hidden;
	width: 285px;
	height: 25px;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(255,255,255,1);
}
#Most_Wanted_Criminals {
	left: 0px;
	top: 413px;
	position: absolute;
	overflow: visible;
	width: 285px;
	height: 27px;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(255,255,255,1);
}
#Senior_Citizens_Corner {
	left: 0px;
	top: 482px;
	position: absolute;
	overflow: visible;
	width: 285px;
	height: 27px;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	color: rgba(255,255,255,1);
}
#CRIME_AND_CRIMINAL_INFORMATION {
	left: 0px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 463px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 24px;
	color: rgba(255,255,255,1);
}
#File_an_FIR {
	left: 1599px;
	top: 260px;
	position: absolute;
	overflow: visible;
	width: 239px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 45px;
	color: rgba(255,255,255,1);
}
#Group_7 {
	position: absolute;
	width: 250px;
	height: 103px;
	left: 14px;
	top: 1349px;
	overflow: visible;
}
#Group_6 {
	position: absolute;
	width: 250px;
	height: 87px;
	left: 0px;
	top: 16px;
	overflow: visible;
}
#Screenshot_2021-02-06_163721 {
	position: absolute;
	width: 111px;
	height: 87px;
	left: 0px;
	top: 0px;
	overflow: visible;
}
#ENIGMA {
	left: 101px;
	top: 39px;
	position: absolute;
	overflow: visible;
	width: 150px;
	white-space: nowrap;
	text-align: left;
	font-family: VALORANT;
	font-style: normal;
	font-weight: normal;
	font-size: 34px;
	color: rgba(64,63,61,1);
}
#TEAM {
	left: 102px;
	top: 23px;
	position: absolute;
	overflow: visible;
	width: 49px;
	white-space: nowrap;
	text-align: left;
	font-family: VALORANT;
	font-style: normal;
	font-weight: normal;
	font-size: 15px;
	color: rgba(124,115,118,1);
}
#Website_made_by {
	left: 19px;
	top: 0px;
	position: absolute;
	overflow: visible;
	width: 115px;
	white-space: nowrap;
	text-align: left;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 13px;
	color: rgba(64,63,61,1);
}